# mn-example

./: Dockerfile  application.yml  build.gradle  micronaut-cli.yml
src/main/groovy/com/tci/: Application.groovy
src/main/groovy/com/tci/ex/api/: BookApi.groovy
src/main/groovy/com/tci/ex/client/: BookClient.groovy
src/main/groovy/com/tci/ex/controller/: BookController.groovy
src/main/groovy/com/tci/ex/domain/: Book.groovy
src/main/groovy/com/tci/ex/init/: DataLoader.groovy
src/main/groovy/com/tci/ex/service/: BookService.groovy
src/main/resources/: application.yml
